{
  "ApplicationInsights": {
    "InstrumentationKey": "ace2eaa6-13cb-4833-a6a7-fcefb10687ee"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:beerdrinkinserver.database.windows.net,1433;Database=beerdrinkindatabase;User ID=beerdrinkin@beerdrinkinserver;Password=PuipGNaX2QMW3RfGtACwmbshXwfZdVUzpUQZKKryneojKZfVYm;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

